<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 3px groove red;
            border-collapse: collapse;
        }
        td{
            border: 3px groove red;
        }

        th{
            border: 3px groove red;
        }
    </style>
</head>
<body>
    <h1>
        <table>
            <tr>
                <th>Model</th>
                <th>Iphone 14 mini</th>
                <th>Iphone 14</th>
                <th>Iphone 14 pro</th>
                <th>Iphone 14 pro max</th>
            </tr>

            <tr>
                <th>Price</th>
                <td>3000 AZN</td>
                <td>3500 AZN</td>
                <td>4000 AZN</td>
                <td>4500 AZN</td>
            </tr>

            <tr>
                <th>Characteristics</th>
                <td>256GB/6RAM</td>
                <td>256GB/6RAM</td>
                <td>256GB/8RAM</td>
                <td>256GB/8RAM</td>
            </tr>
        </table>
    </h1>
</body>
</html>