<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    
    <h2>
        <a href="site.html"> YOUTBUE </a>
    </h2>

    <p>
      <h1>
        Переходи по <span>ссылке</span> и подписывайся! <br>
      </h1>
    </p>

    <mark>
        <h1>
            Как сказал один поэт ты скотина а я нет.
        </h1>
    </mark>

    <h2>
        <cite>
            ПОДПИШИСЬ
        </cite><br>
        <em>
            ПОДПИШИСЬ
        </em><br>
        <i>
            ПОДПИШИСЬ
        </i><br>
    </h2>

    <pre><h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat possimus placeat, 
        neque vero earum, pariatur qui ullam voluptates enim, aspernatur deserunt ut. Veritatis, placeat. Odit nemo natus incidunt aliquam.

                    Lorem ipsum dolor sit amet consectetur.
            37466438
    </pre><h2>

    <u>Lorem ipsum dolor sit amet consectetur.</u><br>
    <q>Lorem ipsum dolor sit amet consectetur.</q><br>
    <s>Lorem ipsum dolor sit amet consectetur.</s><br>
    <del>Lorem ipsum dolor sit amet consectetur.</del><br>

    <p>
        <span title="First Person View">  FPV</span> это летательные апараты
    </p>

    <ul>
        <li>IronMan</li>
        <li>Flash</li>
        <li>BlackPanter</li>
    </ul>

        <p>Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>