<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{ 
            font-weight: bold;
        }

        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="images/ironplayer.jpg" alt="image">
    </div>
    <a href="https://www.youtube.com/channel/UCriEAeDEIFiF9IKEupHQcmA"> ПОДПИШИСЬ! </a>
    <p>
        Не подписался лохом остался!
    </p>


</body>
</html>